if isVisibleImportDataForm
    table.table.table-striped.responsive-table
        tbody
            tr.active.newRecord
                td colspan="2" Import instrument data from file
                th.add-new-item colspan="6"
                    span.cancel-new.mr-1 click="cancelImport"
                        i.fa.fa-times aria-hidden="true"
                        |  Cancel

                    span.save-new click="importFile"
                        i.fa.fa-check aria-hidden="true"
                        |  Import
            tr.details.newRecordDetails
                td.td_details colspan="2"
                    table.row_details.form-inline
                        tbody
                            tr
                                td
                                    label.col-12.col-form-label.bold for="file_format" File format:
                                td.input
                                    .form-group.row
                                        .col-12
                                            select.form-control id="file_format" onchange={action (mut fileFormat) value="target.value"}
                                                each fileFormats as |fileFormat|
                                                    option selected={is-equal fileFormat.key fileFormat} value="#{fileFormat.key}" = fileFormat.value
                td.td_details colspan="2"
                    table.row_details.form-inline
                        tbody
                            tr
                                td
                                    label.col-12.col-form-label.bold for="date_format" Date format:
                                td.input
                                    .form-group.row
                                        .col-12
                                            select.form-control id="date_format" onchange={action (mut dateFormat) value="target.value"}
                                                option value='' 
                                                    | Select Date Format
                                                each dateFormats as |dateFormat|
                                                    option selected={is-equal dateFormat.key dateFormat} value="#{dateFormat.key}" = dateFormat.value
                td.td_details colspan="2"
                    table.row_details.form-inline
                        tbody
                            tr
                                td
                                    label.col-12.col-form-label for="newBlastEventObjectDelay" File:
                                td.input
                                    .form-group.row
                                        .col-12
                                            = file-upload isSubmitting=isSubmitting fileSettings=fileSettings notSubmitting="notSubmitting" errorHappened="errorHappened"
                
                td width="50px" colspan="1"
                    if loading
                        div class="pulse_loader"
            if isVisibleError
                tr.details
                    td.td_details.error colspan="8"
                        label.col-12.col-form-label for="error_message" There was an error importing the instrument data.
                tr.details
                    td.td_details.error colspan="8"
                        label.col-12.col-form-label for="error_message" = error