.editable-field
    .form-group.row
        .col-12
            if isEditing
                .datetime-picker-component
                    input type="datetime-local" step="1" format=format value=newValue oninput={action (mut newValue) value="target.value"} focus-out="'save' object" id="#{field}"
                span.save click="'save' object"
                    i aria-hidden="true"
                        <BsTooltip @title="Save" @placement="top" />
                        <FaIcon @icon="check" />
                span.cancel click="'cancel' object"
                    i aria-hidden="true"
                        <BsTooltip @title="Cancel" @placement="top" />
                        <FaIcon @icon="times" />
            else
                span.text click="edit"
                    <BsTooltip @title="Edit" @placement="right" />
                    =get object field