if (eq @instrumentType '1')
    = pack/temporal-chart-dropdown selected=@selected instrumentId=@instrumentId
else if (eq @instrumentType '2')
    = cable/temporal-chart-dropdown selected=@selected instrumentId=@instrumentId
else if (eq @instrumentType '3')
    = rebar/temporal-chart-dropdown selected=@selected instrumentId=@instrumentId
else if (eq @instrumentType '4')
    = pack/temporal-chart-dropdown selected=@selected instrumentId=@instrumentId
else if (eq @instrumentType '5')
    = pack/temporal-chart-dropdown selected=@selected instrumentId=@instrumentId
else if (eq @instrumentType '6')
    = tilt/temporal-chart-dropdown selected=@selected instrumentId=@instrumentId
else if (eq @instrumentType '7')
    = slough/temporal-chart-dropdown selected=@selected instrumentId=@instrumentId
else if (eq @instrumentType '8')
    = thermo/temporal-chart-dropdown selected=@selected instrumentId=@instrumentId
else if (eq @instrumentType '9')
    = piezo/temporal-chart-dropdown selected=@selected instrumentId=@instrumentId
else if (eq @instrumentType '10')
    = hid/temporal-chart-dropdown selected=@selected instrumentId=@instrumentId
else if (eq @instrumentType '11')
    = pack/temporal-chart-dropdown selected=@selected instrumentId=@instrumentId
else if (eq @instrumentType '12')
    = wire/temporal-chart-dropdown selected=@selected instrumentId=@instrumentId
else if (eq @instrumentType '13')
    = adict/temporal-chart-dropdown selected=@selected instrumentId=@instrumentId
else if (eq @instrumentType '15')
    = vibe/temporal-chart-dropdown selected=@selected instrumentId=@instrumentId
else if (eq @instrumentType '16')
    = micro/temporal-chart-dropdown selected=@selected instrumentId=@instrumentId
else
    = pack/temporal-chart-dropdown selected='Displacement'