= outlet

.mb-1
    .row
        .col-md-12
            if (eq @model.instrument.instrumentTypeID 1)
                = pack/nvd3-temporal-line-chart fullRangeChartData=@model.fullRangeData zoomChartData=@model.zoomData vibeEvents=@model.vibeEvents zoomTempData=@model.zoomTempData linear=@linear calib=@calib depth=@depth instrument=@model.instrument chartData=@model.graphs seismicEvents=@model.seismicEvents blastEvents=@model.blastEvents flipSigns=@flip_signs autoAxis=@auto_scale axis_min=@y_min axis_max=@y_max updateProperties=(action "updateProperties") getQueryParams=(action "getQueryParams") setChart=(action "setChart") setData=(action "setData")
            if (eq @model.instrument.instrumentTypeID 2)
                = cable/nvd3-temporal-line-chart fullRangeChartData=@model.fullRangeData zoomChartData=@model.zoomData vibeEvents=@model.vibeEvents zoomTempData=@model.zoomTempData linear=@linear calib=@calib depth=@depth instrument=@model.instrument chartData=@model.graphs seismicEvents=@model.seismicEvents blastEvents=@model.blastEvents flipSigns=@flip_signs autoAxis=@auto_scale axis_min=@y_min axis_max=@y_max updateProperties=(action "updateProperties") getQueryParams=(action "getQueryParams") setChart=(action "setChart") setData=(action "setData")
            if (eq @model.instrument.instrumentTypeID 3)
                = rebar/nvd3-temporal-line-chart fullRangeChartData=@model.fullRangeData zoomChartData=@model.zoomData vibeEvents=@model.vibeEvents zoomTempData=@model.zoomTempData linear=@linear calib=@calib depth=@depth instrument=@model.instrument chartData=@model.graphs seismicEvents=@model.seismicEvents blastEvents=@model.blastEvents flipSigns=@flip_signs autoAxis=@auto_scale axis_min=@y_min axis_max=@y_max updateProperties=(action "updateProperties") getQueryParams=(action "getQueryParams") setChart=(action "setChart") setData=(action "setData")
            if (eq @model.instrument.instrumentTypeID 4)
                = pack/nvd3-temporal-line-chart fullRangeChartData=@model.fullRangeData zoomChartData=@model.zoomData vibeEvents=@model.vibeEvents zoomTempData=@model.zoomTempData linear=@linear calib=@calib depth=@depth instrument=@model.instrument chartData=@model.graphs seismicEvents=@model.seismicEvents blastEvents=@model.blastEvents flipSigns=@flip_signs autoAxis=@auto_scale axis_min=@y_min axis_max=@y_max updateProperties=(action "updateProperties") getQueryParams=(action "getQueryParams") setChart=(action "setChart") setData=(action "setData")
            if (eq @model.instrument.instrumentTypeID 5)
                = pack/nvd3-temporal-line-chart fullRangeChartData=@model.fullRangeData zoomChartData=@model.zoomData vibeEvents=@model.vibeEvents zoomTempData=@model.zoomTempData linear=@linear calib=@calib depth=@depth instrument=@model.instrument chartData=@model.graphs seismicEvents=@model.seismicEvents blastEvents=@model.blastEvents flipSigns=@flip_signs autoAxis=@auto_scale axis_min=@y_min axis_max=@y_max updateProperties=(action "updateProperties") getQueryParams=(action "getQueryParams") setChart=(action "setChart") setData=(action "setData")
            if (eq @model.instrument.instrumentTypeID 6)
                = tilt/nvd3-temporal-line-chart fullRangeChartData=@model.fullRangeData zoomChartData=@model.zoomData tiltMode=@model.tiltMode vibeEvents=@model.vibeEvents zoomTempData=@model.zoomTempData linear=@linear calib=@calib depth=@depth instrument=@model.instrument chartData=@model.graphs seismicEvents=@model.seismicEvents blastEvents=@model.blastEvents flipSigns=@flip_signs autoAxis=@auto_scale axis_min=@y_min axis_max=@y_max updateProperties=(action "updateProperties") getQueryParams=(action "getQueryParams") setChart=(action "setChart") setData=(action "setData")
            if (eq @model.instrument.instrumentTypeID 7)
                = slough/nvd3-temporal-line-chart fullRangeChartData=@model.fullRangeData zoomChartData=@model.zoomData vibeEvents=@model.vibeEvents zoomTempData=@model.zoomTempData linear=@linear calib=@calib depth=@depth instrument=@model.instrument chartData=@model.graphs seismicEvents=@model.seismicEvents blastEvents=@model.blastEvents flipSigns=@flip_signs autoAxis=@auto_scale axis_min=@y_min axis_max=@y_max updateProperties=(action "updateProperties") getQueryParams=(action "getQueryParams") setChart=(action "setChart") setData=(action "setData")
            if (eq @model.instrument.instrumentTypeID 8)
                = thermo/nvd3-temporal-line-chart fullRangeChartData=@model.fullRangeData zoomChartData=@model.zoomData vibeEvents=@model.vibeEvents zoomTempData=@model.zoomTempData linear=@linear calib=@calib depth=@depth instrument=@model.instrument chartData=@model.graphs seismicEvents=@model.seismicEvents blastEvents=@model.blastEvents flipSigns=@flip_signs autoAxis=@auto_scale axis_min=@y_min axis_max=@y_max updateProperties=(action "updateProperties") getQueryParams=(action "getQueryParams") setChart=(action "setChart") setData=(action "setData")
            if (eq @model.instrument.instrumentTypeID 9)
                = piezo/nvd3-temporal-line-chart fullRangeChartData=@model.fullRangeData zoomChartData=@model.zoomData vibeEvents=@model.vibeEvents zoomTempData=@model.zoomTempData linear=@linear calib=@calib depth=@depth instrument=@model.instrument chartData=@model.graphs seismicEvents=@model.seismicEvents blastEvents=@model.blastEvents flipSigns=@flip_signs autoAxis=@auto_scale axis_min=@y_min axis_max=@y_max updateProperties=(action "updateProperties") getQueryParams=(action "getQueryParams") setChart=(action "setChart") setData=(action "setData")
            if (eq @model.instrument.instrumentTypeID 10)
                = hid/nvd3-temporal-line-chart fullRangeChartData=@model.fullRangeData zoomChartData=@model.zoomData vibeEvents=@model.vibeEvents zoomTempData=@model.zoomTempData linear=@linear calib=@calib depth=@depth instrument=@model.instrument chartData=@model.graphs seismicEvents=@model.seismicEvents blastEvents=@model.blastEvents flipSigns=@flip_signs autoAxis=@auto_scale axis_min=@y_min axis_max=@y_max updateProperties=(action "updateProperties") getQueryParams=(action "getQueryParams") setChart=(action "setChart") setData=(action "setData")
            if (eq @model.instrument.instrumentTypeID 11)
                = pack/nvd3-temporal-line-chart fullRangeChartData=@model.fullRangeData zoomChartData=@model.zoomData vibeEvents=@model.vibeEvents zoomTempData=@model.zoomTempData linear=@linear calib=@calib depth=@depth instrument=@model.instrument chartData=@model.graphs seismicEvents=@model.seismicEvents blastEvents=@model.blastEvents flipSigns=@flip_signs autoAxis=@auto_scale axis_min=@y_min axis_max=@y_max updateProperties=(action "updateProperties") getQueryParams=(action "getQueryParams") setChart=(action "setChart") setData=(action "setData")
            if (eq @model.instrument.instrumentTypeID 12)
                = wire/nvd3-temporal-line-chart fullRangeChartData=@model.fullRangeData zoomChartData=@model.zoomData vibeEvents=@model.vibeEvents zoomTempData=@model.zoomTempData linear=@linear calib=@calib depth=@depth instrument=@model.instrument chartData=@model.graphs seismicEvents=@model.seismicEvents blastEvents=@model.blastEvents flipSigns=@flip_signs autoAxis=@auto_scale axis_min=@y_min axis_max=@y_max updateProperties=(action "updateProperties") getQueryParams=(action "getQueryParams") setChart=(action "setChart") setData=(action "setData") calib=calib depth=depth linear=linear
            if (eq @model.instrument.instrumentTypeID 13)
                = adict/nvd3-temporal-line-chart fullRangeChartData=@model.fullRangeData zoomChartData=@model.zoomData vibeEvents=@model.vibeEvents zoomTempData=@model.zoomTempData linear=@linear calib=@calib depth=@depth instrument=@model.instrument chartData=@model.graphs seismicEvents=@model.seismicEvents blastEvents=@model.blastEvents flipSigns=@flip_signs autoAxis=@auto_scale axis_min=@y_min axis_max=@y_max updateProperties=(action "updateProperties") getQueryParams=(action "getQueryParams") setChart=(action "setChart") setData=(action "setData")
            if (eq @model.instrument.instrumentTypeID 14)
                | Analog
            if (eq @model.instrument.instrumentTypeID 15)
                = vibe/nvd3-temporal-line-chart fullRangeChartData=@model.fullRangeData zoomChartData=@model.zoomData vibeEvents=@model.vibeEvents zoomTempData=@model.zoomTempData linear=@linear calib=@calib depth=@depth instrument=@model.instrument chartData=@model.graphs seismicEvents=@model.seismicEvents blastEvents=@model.blastEvents flipSigns=@flip_signs autoAxis=@auto_scale axis_min=@y_min axis_max=@y_max updateProperties=(action "updateProperties") getQueryParams=(action "getQueryParams") setChart=(action "setChart") setData=(action "setData")
            if (eq @model.instrument.instrumentTypeID 16)
                = micro/nvd3-temporal-line-chart fullRangeChartData=@model.fullRangeData zoomChartData=@model.zoomData vibeEvents=@model.vibeEvents zoomTempData=@model.zoomTempData linear=@linear calib=@calib depth=@depth instrument=@model.instrument chartData=@model.graphs seismicEvents=@model.seismicEvents blastEvents=@model.blastEvents flipSigns=@flip_signs autoAxis=@auto_scale axis_min=@y_min axis_max=@y_max updateProperties=(action "updateProperties") getQueryParams=(action "getQueryParams") setChart=(action "setChart") setData=(action "setData")

            
            //= nvd3-temporal-line-chart fullRangeChartData=model.fullRangeData fullRangeTempData=model.fullRangeTempData zoomChartData=model.zoomData zoomTempData=model.zoomTempData instrument=model.instrument seismicEvents=model.seismicEvents blastEvents=model.blastEvents flipSigns=flip_signs updateProperties=(action "updateProperties") getQueryParams=(action "getQueryParams")

.mb-1