table.row_details
    tbody style="display:contents"
        tr
            td.td_details colspan="2" style="vertical-align:top"
                table.row_details.form-inline
                    tbody 
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectName" Name:
                            td.input
                                .form-group.row
                                    .col-12
                                        input.form-control type="text" value=newInstrumentObject.Name oninput={action (mut newInstrumentObject.name) value="target.value"} id="newInstrumentObjectName"
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectProject" Project:
                            td.input
                                .form-group.row
                                    .col-12
                                        input.form-control type="text" value=newInstrumentObject.project oninput={action (mut newInstrumentObject.project) value="target.value"} id="newInstrumentObjectProject"
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectLocation" Location:
                            td.input
                                .form-group.row
                                    .col-12
                                        input.form-control type="text" value=newInstrumentObject.location oninput={action (mut newInstrumentObject.location) value="target.value"} id="newInstrumentObjectLocation"
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectCoordinates" Coordinates:
                            td.input
                                .form-group.row
                                    .col-12
                                        .row.no-gutters
                                            .col-4
                                                input.form-control type="text" value=newInstrumentObject.east oninput={action (mut newInstrumentObject.east) value="target.value"} id="newInstrumentObjectEast"
                                            .col-4
                                                input.form-control type="text" value=newInstrumentObject.north oninput={action (mut newInstrumentObject.north) value="target.value"} id="newInstrumentObjectNorth"
                                            .col-4
                                                input.form-control type="text" value=newInstrumentObject.depth oninput={action (mut newInstrumentObject.depth) value="target.value"} id="newInstrumentObjectDepth"
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectAzimuth" Azimuth:
                            td.input
                                .form-group.row
                                    .col-12
                                        input.form-control type="text" value=newInstrumentObject.azimuth oninput={action (mut newInstrumentObject.azimuth) value="target.value"} id="newInstrumentObjectAzimuth"
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectDip" Dip:
                            td.input
                                .form-group.row
                                    .col-12
                                        input.form-control type="text" value=newInstrumentObject.dip oninput={action (mut newInstrumentObject.dip) value="target.value"} id="newInstrumentObjectDip"
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectLevel" Level:
                            td.input
                                .form-group.row
                                    .col-12
                                        input.form-control type="text" value=newInstrumentObject.level oninput={action (mut newInstrumentObject.level) value="target.value"} id="newInstrumentObjectLevel"
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectBorehole" Borehole:
                            td.input
                                .form-group.row
                                    .col-12
                                        input.form-control type="text" value=newInstrumentObject.borehole oninput={action (mut newInstrumentObject.borehole) value="target.value"} id="newInstrumentObjectBorehole"
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectInstrument_length" Total bolt length (m):
                            td.input
                                .form-group.row
                                    .col-12
                                        input.form-control type="text" value=newInstrumentObject.instrumentLength oninput={action (mut newInstrumentObject.instrumentLength) value="target.value"} id="newInstrumentObjectInstrumentLength"
                        tr
                            td
                                label.col-12.col-form-label.bold for="newInstrumentObjectStrokeLength" Stroke Length (mm):
                            td.input
                                .form-group.row
                                    .col-12
                                        input.form-control type="text" value=newInstrumentObject.strokeLength oninput={action (mut newInstrumentObject.strokeLength) value="target.value"} id="newInstrumentObjectStrokeLength"
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectHeadExclusionLength" Thread Exclusion Length (mm):
                            td.input
                                .form-group.row
                                    .col-12
                                        input.form-control type="text" value=newInstrumentObject.headExclusionLength oninput={action (mut newInstrumentObject.headExclusionLength) value="target.value"} id="newInstrumentObjectHeadExclusionLength"
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectGaugeLength" Gauge Length (mm):
                            td.input
                                .form-group.row
                                    .col-12
                                        input.form-control type="text" value=newInstrumentObject.gaugeLength oninput={action (mut newInstrumentObject.gaugeLength) value="target.value"} id="newInstrumentObjectGaugeLength"
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectStacked" Stacked:
                            td.input
                                .form-group.row
                                    .col-12
                                        label.custom-control.custom-checkbox.empty-checkbox-title.mr-sm-2.has-tooltip-info data-toggle="tooltip" data-placement="right" data-offset="0 -7"
                                            input type="checkbox" class="custom-control-input" change="stackedChanged" id="newInstrumentObjectStacked"
                                            span.custom-control-indicator
                                            span.custom-control-description.noselect

            td.td_details colspan="3" style="vertical-align:top"
                table.row_details.form-inline
                    tbody
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectZeroTimestamp" Zero timestamp:
                            td.input
                                .form-group.row
                                    .col-12
                                        .datetime-picker-component
                                            input type="datetime-local" step="1" oninput={action (mut zeroTimestamp) value="target.value"} id="zeroTimestamp"
                                            
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectInstallDate" Install date:
                            td.input
                                .form-group.row
                                    .col-12
                                        .datetime-picker-component
                                            input type="datetime-local" step="1" oninput={action (mut installDate) value="target.value"} id="installDate"
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectInstalledBy" Installed by:
                            td.input
                                .form-group.row
                                    .col-12
                                        input.form-control type="text" value=newInstrumentObject.installedBy oninput={action (mut newInstrumentObject.installedBy) value="target.value"} id="newInstrumentObjectInstalledBy"
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectPurpose" Purpose:
                            td.input
                                .form-group.row
                                    .col-12
                                        input.form-control type="text" value=newInstrumentObject.purpose oninput={action (mut newInstrumentObject.purpose) value="target.value"} id="newInstrumentObjectPurpose"
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectNotes" Notes:
                            td.input
                                .form-group.row
                                    .col-12
                                        textarea.form-control type="text" value=newInstrumentObject.notes oninput={action (mut newInstrumentObject.notes) value="target.value"} id="newInstrumentObjectNotes"
                        
                        tr
                            td <br />
                        tr  
                            td
                                label.col-12.col-form-label for="newInstrumentObjectElasticLimitPct" Elastic Limit strain (%):
                            td.input
                                .form-group.row 
                                    .col-12    
                                        input.form-control type="text" value=newInstrumentObject.elasticLimitPct oninput={action (mut newInstrumentObject.elasticLimitPct) value="target.value"} id="newInstrumentObjectElasticLimitPct"                           
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectPlasticLimitPct" Plastic Limit strain (%):
                            td.input
                                .form-group.row
                                    .col-12
                                        input.form-control type="text" value=newInstrumentObject.plasticLimitPct oninput={action (mut newInstrumentObject.plasticLimitPct) value="target.value"} id="newInstrumentObjectPlasticLimitPct"
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectUltimateLimitPct" Ultimate Limit strain (%):
                            td.input
                                .form-group.row
                                    .col-12
                                        input.form-control type="text" value=newInstrumentObject.ultimateLimitPct oninput={action (mut newInstrumentObject.ultimateLimitPct) value="target.value"} id="newInstrumentObjectUltimateLimitPct"
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjEctelasticLimitFce" Elastic Limit force (kN):
                            td.input
                                .form-group.row
                                    .col-12
                                        input.form-control type="text" value=newInstrumentObject.elasticLimitFce oninput={action (mut newInstrumentObject.elasticLimitFce) value="target.value"} id="newInstrumentObjEctelasticLimitFce"
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectPlasticLimitFce" Plastic Limit force (kN):
                            td.input
                                .form-group.row
                                    .col-12
                                        input.form-control type="text" value=newInstrumentObject.plasticLimitFce oninput={action (mut newInstrumentObject.plasticLimitFce) value="target.value"} id="newInstrumentObjectPlasticLimitFce"
                        tr
                            td
                                label.col-12.col-form-label for="newInstrumentObjectUltimateLimitFce" Ultimate Limit force (kN):
                            td.input
                                .form-group.row
                                    .col-12
                                        input.form-control type="text" value=newInstrumentObject.ultimateLimitFce oninput={action (mut newInstrumentObject.ultimateLimitFce) value="target.value"} id="newInstrumentObjectUltimateLimitFce"
        tr
            td.add-new-item id="add-new" colspan="3" style="padding-bottom:5px"
                span.add-new click="createInstrument"
                    |  Create
