table style="width: 100%"
    tbody
        tr.details
            td.td_details colspan="6"
                .row
                    .col
                        h5 Data:
                .row
                    .col-sm-auto.inst-buttons
                        span.add-new{action "viewData" @instrument.id}
                            <FaIcon @icon="database" />
                            |  View Data
                    if hasGraphs
                        .col-sm-auto.inst-buttons
                            span.add-new{action "tGraph" @instrument.id}
                                <FaIcon @icon="chart-line" />
                                |  Temporal Graph
                hr
        if hasAlerts
            tr.details
                td.td_details colspan="6"
                    .row
                        .col
                            h5 Alerts:
                    .row
                        .col                
                            = alerts-list isInst=true instrumentId=instrument.id alerts=instrument.alerts
                    hr
        tr.details
            td
                h5 Properties:

        tr.details
            td.td_details colspan="2" style="vertical-align: top; margin-bottom: 1rem;"
                table.row_details.form-inline style="justify-content: left;"
                    tbody
                        tr
                            td
                                label.col-12.col-form-label for="channelsNum" Channels:
                            td.input
                                = single-save-input object=instrument inputType='text' field='channelsNum' isEditable=false
                        tr
                            td
                                label.col-12.col-form-label for="name" Name:
                            td.input
                                = single-save-input object=instrument inputType='text' field='name' stopEditField=(action 'stopEditField') editField=(action 'editField')
                        tr
                            td
                                label.col-12.col-form-label for="project" Project:
                            td.input
                                = single-save-input object=instrument inputType='text' field='project' stopEditField=(action 'stopEditField') editField=(action 'editField')
                        tr
                            td
                                label.col-12.col-form-label for="location" Location:
                            td.input
                                = single-save-input object=instrument inputType='text' field='location' stopEditField=(action 'stopEditField') editField=(action 'editField')
                        tr
                            td
                                label.col-12.col-form-label for="coordinates" Coordinates:
                            td.input
                                = single-save-geo-input object=instrument east=instrument.east north=instrument.north depth=instrument.depth stopEditField=(action 'stopEditField') editField=(action 'editField')
                        tr
                            td
                                label.col-12.col-form-label for="azimuth" Azimuth:
                            td.input
                                = single-save-input object=instrument inputType='text' field='azimuth' stopEditField=(action 'stopEditField') editField=(action 'editField')
                        tr
                            td
                                label.col-12.col-form-label for="dip" Dip:
                            td.input
                                = single-save-input object=instrument inputType='text' field='dip' stopEditField=(action 'stopEditField') editField=(action 'editField')
                        tr
                            td
                                label.col-12.col-form-label for="level" Level:
                            td.input
                                = single-save-input object=instrument inputType='text' field='level' stopEditField=(action 'stopEditField') editField=(action 'editField')
                        tr
                            td
                                label.col-12.col-form-label for="borehole" Borehole:
                            td.input
                                = single-save-input object=instrument inputType='text' field='borehole' stopEditField=(action 'stopEditField') editField=(action 'editField')
                        
            td.td_details colspan="3" style="vertical-align: top;"
                table.row_details.form-inline
                    tbody
                        tr
                            td
                                label.col-12.col-form-label for="zeroTimestamp" Zero timestamp:
                            td.input
                                = single-save-datetime-picker object=instrument field='zeroTimestamp' format='YYYY-MM-DD HH:mm:ss' showClear=true stopEditField=(action 'stopEditField') editField=(action 'editField')
                        
                        tr
                            td
                                label.col-12.col-form-label for="installDate" Install date:
                            td.input
                                = single-save-datetime-picker object=instrument field='installDate' format='YYYY-MM-DD HH:mm:ss' showClear=true stopEditField=(action 'stopEditField') editField=(action 'editField')
                        tr
                            td
                                label.col-12.col-form-label for="installedBy" Installed by:
                            td.input
                                = single-save-input object=instrument inputType='text' field='installedBy' stopEditField=(action 'stopEditField') editField=(action 'editField')
                        tr
                            td
                                label.col-12.col-form-label for="purpose" Purpose:
                            td.input
                                = single-save-input object=instrument inputType='text' field='purpose' stopEditField=(action 'stopEditField') editField=(action 'editField')
                        tr
                            td
                                label.col-12.col-form-label for="notes" Notes:
                            td.input
                                = single-save-input object=instrument inputType='textarea' field='notes' stopEditField=(action 'stopEditField') editField=(action 'editField')
                        tr
                            td
                                label.col-12.col-form-label for="referenceAnchor" Reference Anchor:
                            td.input
                                = single-save-input object=instrument inputType='text' field='referenceAnchor' stopEditField=(action 'stopEditField') editField=(action 'editField')
                        tr
                            td
                                label.col-12.col-form-label for="active" Active:
                            td.input
                                = single-save-checkbox object=instrument id="activeCheck" field='active'
        
        tr.details
            td.td_details colspan="1" style="vertical-align: top;"
                table.row_details.form-inline
                    tbody
                        tr
                            td
                                label.col-xs-12.col-form-label for="vwvendor" Instrument Vendor:
                            td.input
                                select.form-control id="instrumentVendor" onchange={action 'setVendor' value="target.value"}
                                    each vwVendors as |selectOption|
                                        if (eq selectedVendorID selectOption.id)
                                            option selected=true value="#{selectOption.id}" = selectOption.vendorName
                                        else
                                            option value="#{selectOption.id}" = selectOption.vendorName
            td.td_details colspan="2" style="vertical-align: top;"
                table.row_details.form-inline
                    tbody
                        tr
                            td
                                label.col-xs-12.col-form-label for="vwmodel" Instrument Model:
                            td.input
                                select.form-control id="instrumentModel" onchange={action 'setModel' value="target.value"}
                                    option value=""
                                        | Select
                                    each modelList as |selectOption|
                                        if (eq selectedModelID selectOption.id)
                                            option selected=true value="#{selectOption.id}" = selectOption.modelName
                                        else
                                            option value="#{selectOption.id}" = selectOption.modelName
        tr.details
            td.td_details colspan="4" style="vertical-align: top;"
                each instrument.vwproperty as |port|
                    if (eq vendorName 'GEOKON')
                        = wire/geo-pt-edit port=port model=model tableRow=tableRow
                    if (eq vendorName 'Roctest')
                        = wire/roc-pws-edit port=port model=model tableRow=tableRow

        
        tr.details.newRecordDetails
            td.td_details colspan="5"
        tr.details.newRecordDetails
            td.add-new-item colspan="5"
            td.add-new-item
                span.add-new click="saveInstrument"
                    |  Return
        //     td.add-new-item colspan="5"
            
        // tr.details.newRecordDetails
        //     td.td_details colspan="5"
        // tr.details.newRecordDetails
        //     td.add-new-item colspan="5"
        //     td.add-new-item id="add-new" style="padding-bottom:5px"
        //         span = saveMessage
        //         span.add-new click="saveAlert"
        //             |  Save

